SMSRU_API_ID=smsruapiid
SMSRU_API_URL=https://sms.ru/code/call
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=access
JWT_REFRESH_SECRET_KEY=refresh
DEBUG=True
S3_KEY=identifier
S3_SECRET=secret_key
BUCKET_NAME=health.storage